# Set custom style
set -g status-bg colour0
set -g status-fg white

setw -g window-status-current-style "fg=white,bg=colour0,bold"

set-window-option -g window-status-current-format '#[fg=white]#{window_index} #[fg=green]#{pane_current_command} #[fg=white]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]'
set-window-option -g window-status-format '#[fg=white]#{window_index} #[fg=white]#{pane_current_command} #[fg=white]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]'

set -g status-interval 1

# Bind arrow keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key C-Up    resize-pane -U 6
bind-key C-Down  resize-pane -D 6
bind-key C-Left  resize-pane -L 10
bind-key C-Right resize-pane -R 10

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

# Open new windows in current path
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Toggle synchronize-panes with shortcut
bind-key a set-window-option synchronize-panes

# Keep long history
set -g history-limit 9999999

# Set escape delay for neovim
set escape-time 0

# Misc
set-window-option -g mode-keys vi
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
