[global_config]
  focus = mouse
  borderless = True
  inactive_color_offset = 1.0
[keybindings]
  new_window = <Primary><Shift>n
  broadcast_all = <Primary><Shift><Alt>udiaeresis
[profiles]
  [[default]]
  [[bright]]
    background_color = "#ffffd7"
    cursor_color = "#202020"
    font = Monospace 11
    foreground_color = "#202020"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#2f343f:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
