[global_config]
  borderless = True
  focus = mouse
  inactive_color_offset = 1.0
[keybindings]
  broadcast_all = <Primary><Shift><Alt>udiaeresis
  new_window = <Primary><Shift>n
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[bright]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
  [[bright]]
    background_color = "#ffffd7"
    cursor_color = "#202020"
    font = Monospace 9
    foreground_color = "#202020"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#2f343f:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#5f8700"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    background_color = "#131926"
    cursor_color = "#b7b7b7"
    font = Monospace 9
    foreground_color = "#b7b7b7"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#2f343f:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#5f8700"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
